<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.thoughtworks.todo_list.ui.create_task.CreateTaskActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/basic_background_color">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/create_task_tool_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/tool_bar_height"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <CheckBox
            android:id="@+id/save_task"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/basic_color"
            android:layout_marginStart="@dimen/basic_margin_left_right"
            app:layout_constraintBaseline_toBaselineOf="@id/set_date"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/set_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/date"
            android:layout_marginTop="@dimen/create_task_set_date_margin_top"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/create_task_tool_bar" />

        <Switch
            android:id="@+id/is_remind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:theme="@style/Switch"
            android:layout_marginEnd="@dimen/basic_margin_left_right"
            app:layout_constraintBaseline_toBaselineOf="@id/set_date"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/title_edit_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/create_task_title_margin_top"
            android:autofillHints="@string/title_edit_text_placeholder"
            android:background="@drawable/create_task_content_background"
            android:hint="@string/title_edit_text_placeholder"
            android:inputType="text"
            android:padding="@dimen/create_task_title_edit_text_padding"
            android:textSize="@dimen/create_task_title_font_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/set_date" />


        <EditText
            android:id="@+id/description_edit_text"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:autofillHints="@string/description_edit_text_placeholder"
            android:background="@color/edit_text_background_color"
            android:gravity="start"
            android:hint="@string/description_edit_text_placeholder"
            android:inputType="textMultiLine"
            android:padding="@dimen/create_task_description_edit_text_padding"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title_edit_text" />

        <FrameLayout
            android:id="@+id/calendar_view_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/set_date_frame_layout_margin_horizontal"
            android:layout_marginTop="@dimen/set_date_frame_layout_margin_top"
            android:background="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/set_date" />

        <Button
            android:id="@+id/delete_button"
            android:visibility="gone"
            android:layout_width="@dimen/create_task_save_button_width_height"
            android:layout_height="@dimen/create_task_save_button_width_height"
            android:background="@drawable/ic_delete"
            android:layout_marginEnd="@dimen/delete_button_margin_end"
            android:layout_marginBottom="@dimen/delete_button_margin_bottom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/confirm_button"
        android:layout_width="@dimen/create_task_save_button_width_height"
        android:layout_height="@dimen/create_task_save_button_width_height"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/create_task_save_button_margin"
        android:background="@drawable/check_selected" />

</FrameLayout>